#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Напечатать три данных действительных числа a, b и c сначала в порядке
# их возрастания, затем - в порядке убывания.

if __name__ == '__main__':
    a = float(input("Введите действительное число a "))
    b = float(input("Введите действительное число b "))
    c = float(input("Введите действительное число c "))

    if b < a < c:
        print("Числа в порядке возрастания:", b, a, c)
        print("Числа в порядке убывания:", c, a, b)

    if c < a < b:
        print("Числа в порядке возрастания:", c, a, b)
        print("Числа в порядке убывания:", b, a, c)

    if a < b < c:
        print("Числа в порядке возрастания:", a, b, c)
        print("Числа в порядке убывания:", c, b, a)

    if a < c < b:
        print("Числа в порядке возрастания:", a, c, b)
        print("Числа в порядке убывания:", b, c, a)

    if c < b < a:
        print("Числа в порядке возрастания:", c, b, a)
        print("Числа в порядке убывания:", a, b, c)

    if b < c < a:
        print("Числа в порядке возрастания:", b, c, a)
        print("Числа в порядке убывания:", a, c, b)

    if b == c == a:
        print(a, b, c)
